class Solution(object):
    def calculate(self, s):
        stack = []
        current_no = 0
        last_oper = '+'
        for i, ch  in enumerate(s):
            if ch.isdigit():
                current_no = current_no + int(ch)
            if  ch in  '+-*/' or i == len(s) - 1:
                if last_oper =='+':
                    stack.append(current_no)
                elif last_oper =='-':
                    stack.append(-current_no)
                elif last_oper == '*':
                    stack.append(stack.pop() * current_no)
                elif last_oper =='/':
                    last_num = stack.pop()
                    stack.append(int(last_num) / current_no)
                current_no = 0
                last_oper = ch
        return sum(stack)
        """
        :type s: str
        :rtype: int
        """
        
